

<h2>Explore by catagory</h2>
<div class="gallery">
    <a routerLink="/arts">
    <img src="src/assets/img/art.jpg" height="250px" width="250px">
  <div class="desc">Arts</div>
</a>
</div>

<div class="gallery">
    <a routerLink="/career">
    <img src="src/assets/img/career.jpg" height="250px" width="250px">
  </a>
  <div class="desc">Career & Business</div>
</div>

<div class="gallery">
    <a routerLink="/drink"> 
<img src="src/assets/img/drink.jpg" height="250px" width="250px">
  </a>
  <div class="desc">Food and drinks</div>
</div>

<div class="gallery">
    <a routerLink="/family">
<img src="src/assets/img/family.jpg"height="250px" width="250px">
  </a>
  <div class="desc">Family</div>
</div>

<div class="gallery">
    <a routerLink="/film">
<img src="src/assets/img/film.jpg"height="250px" width="250px">
  </a>
  <div class="desc">Film</div>
</div>

<div class="gallery">
    <a routerLink="/health"> 
<img src="src/assets/img/health.jpg"height="250px" width="250px">
  </a>
  <div class="desc">Health and Welness</div>
</div>

<div class="gallery">
    <a routerLink="/learning">
      <img src="src/assets/img/learning.jpg" height="250px" width="250px">
  </a>
  <div class="desc">Learning</div>
</div>

<div class="gallery">
    <a routerLink="/music">
      <img src="src/assets/img/music.jpg" height="250px" width="250px">
  </a>
  <div class="desc">Music</div>
</div>

<div class="gallery">
    <a routerLink="/photography">
      <img src="src/assets/img/photography.jpeg" height="250px" width="250px">
  </a>
  <div class="desc">photography</div>
</div>

<div class="gallery">
    <a routerLink="/social">
      <img src="src/assets/img/social.png" height="250px" width="250px">
  </a>
  <div class="desc">Social</div>
</div>


<div class="gallery">
    <a routerLink="/sports">
        <img src="src/assets/img/sports.jpg" height="250px" width="250px">
    </a>
    <div class="desc">Sports</div>
  </div>
  
  <div class="gallery">
      <a routerLink="/dance">
          <img src="src/assets/img/dance1.jpg" height="250px" width="250px">
      </a>
      <div class="desc">Dance</div>
    </div>
     