
    <h1>Let's make journey!!</h1>
  <!--  <img src="./assets/image/q1.jpg" height="250px" width="400px" border="5"  >-->
<div class="page-wrapper">
    <form class="form-inline">
      <div class="form-group">
        <label for="from">From:</label>
        <input type="text" class="form-control" placeholder="Enter Starting point" id="from">
      </div>
      <div class="form-group">
        <label for="to">To:</label>
        <input type="text" class="form-control"placeholder="Enter dropping point" id="to">
      </div>
      <div class="form-group">
          <label for="to">Date</label>
          <input type="date" class="form-control" id="Date">
        </div>
      <button type="submit" class="btn btn-outline-dark"><a routerLink="/result">Search Bus</a></button>
    </form>
</div>
  