<nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
  <a class="navbar-brand js-scroll-trigger" href="#page-top">
    <span class="d-block d-lg-none">HARINETHA</span>
    <span class="d-none d-lg-block">
      <img class="img-fluid img-profile rounded-circle mx-auto mb-2"src="src/assets/img/harini.JPG"width="200px" height="200px" alt="">
    </span>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav">
      <li class="nav-item">
          <a routerLink="/" class="nav-link js-scroll-trigger" >About</a>
      </li>
      <li class="nav-item">
        <a routerLink="/cocurricular" class="nav-link js-scroll-trigger">Co-Curricular</a>
      </li>
      <li class="nav-item">
        <a routerLink="/education"  class="nav-link js-scroll-trigger">Education</a>
      </li>
      <li class="nav-item">
        <a routerLink="/skills"  class="nav-link js-scroll-trigger">Skills</a>
      </li>
      
      <li class="nav-item">
        <a routerLink="/awards" class="nav-link js-scroll-trigger">Awards</a>
      </li>
    </ul>
  </div>
</nav>



