
    <div class="container-fluid p-0">

      <section class="resume-section p-3 p-lg-5 d-flex d-column" id="about">
        <div class="my-auto">
          <h1 class="mb-0">HARINETHA
            <span class="text-primary">MANIVEL</span>
          </h1>
          <div class="subheading mb-5">3/10 · PALLAM THOTTAM, CHENNAGIRI, SALEM · (+91) 9655457932 ·
            <a href="mailto:name@email.com">harinethamanivel@gmail.com</a>
          </div>
          <p class="lead mb-5">My intension is to associate with an organization, to enhance my knowledge and skills in new technology and be a part of the team that excels in work and towards the growth of an organization</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
          </div>
        </div>
      </section>
  
   
    <div>

      <hr class="m-0">
