<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="education">
  <div class="my-auto">
    <h2 class="mb-5">Education</h2>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">KNOWLEDGE INSTITUTE OF TECHNOLOGY</h3>
        <div class="subheading mb-3">Bachelor of Engineering</div>
        <div>Computer Science and Engineering</div>
        <p>CGPA: 7.56</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary"> 2014 - 2018</span>
      </div>
    </div>

    <div class="resume-item d-flex flex-column flex-md-row">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Vetri Vikaas Girls Higher Secondary School</h3>
        <div class="subheading mb-3">Higher Secondary 
        </div>
        <p>Score: 86%</p>
      </div>
      <div class="resume-date text-md-right">
        <span class="text-primary"> 2012 - 2014</span>
      </div>
    </div>
    <div class="resume-item d-flex flex-column flex-md-row">
        <div class="resume-content mr-auto">
          <h3 class="mb-0">Mahendra Matric Higher Secondary School</h3>
          <div class="subheading mb-3">SSLC
          </div>
          <p>Score: 84%</p>
        </div>
        <div class="resume-date text-md-right">
          <span class="text-primary"> 2010 - 2012</span>
        </div>
      </div>

  </div>
</section>

<hr class="m-0">
