 
        <form class="login" action="/my-handling-form-page" method="post">
          <img src="./assets/image/man2.png" bgcolor="white" height="100px" width="100px">
          <div>
            <br>
            <label for="mail"></label> <input type="email" id="mail" placeholder="Enter your email"name="user_mail">
          </div>
          <div><br>
            <label for="name"></label> <input type="password" id="name"placeholder="Enter your password" name="user_name">
          </div>
          <div class="button"><br>
            <button type="submit">login</button>
          </div>
          <a class="newuser"routerLink="/register">new user?</a>
          <br>
      </form>