<div class="panel panel-info">
    <div class="panel-heading"> Dance Event Details</div>
    <div class="panel-body"><b>Event Name</b>:Dance<br><b>Event Date</b>:31-09-2018<br><b>Event Time</b>: 9:00 PM to 12:00 PM<br><b>Hosted by</b>: Noorul Amen<br><b>Fee:</b>700</div>
 
    <form action="/my-handling-form-page" method="post">
      <div>
        <label for="name">Name:</label> <input type="text" id="name" name="user_name">
      </div>
      <div>
        <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
      </div>
      <div>
        <label for="msg">Message:</label> <textarea id="msg" name="user_message"></textarea>
      </div>
     
      <div>
          <label for="Mobile">Mobile:</label> <input type="number" id="number" name="user_number">
        </div>
      <div class="button">
        <button type="submit">submit</button>
      </div>
  </form>

  </div>