<div class="panel panel-info">
    <div class="panel-heading">Sports Event Details</div>
    <div class="panel-body"><b>Event Name</b>:Marathon<br><b>Event Date</b>:23-09-2018<br><b>Event Time</b>: 9:00 PM to 12:00 PM<br><b>Hosted by</b>:Santhiya<br><b>Fee:</b>700</div>
 
    <form action="/my-handling-form-page" method="post">
      <div>
        <label for="name">Name:</label> <input type="text" id="name" name="user_name">
      </div>
      <div>
        <label for="mail">E-mail:</label> <input type="email" id="mail" name="user_mail">
      </div>
     
      <div>
          <label for="mail">Gender:</label><br> 
        <input type="radio" name="gender" value="male"> Male
        <input type="radio" name="gender" value="female"> Female
      </div>
      <div>
          <label for="Mobile">Mobile:</label> <input type="number" id="number" name="user_number">
        </div>
      <div class="button">
        <button type="submit">submit</button>
      </div>
  </form>

  </div>