    body{
        
        /*background: rgb(197, 198, 204) url("src/assets/image/bus11.jpg") no-repeat  center !important;*/
        /*background-image: url(src/assets/image/bus8.jpg);*/
        background-color:rgb(1, 13, 34)! important;
     
    }
     
    h1{
        padding-left: 35%;
        color: azure! important;
        text-shadow: 2px 2px 2px blueviolet;
    }
    #nav {
       
        height: 50px;
        width: 100%;
        background-color:rgb(225, 225, 228);
        font-size: 25px;
        font-weight:bold;
        font:Tahoma;  
        color:rgb(1, 13, 34);
        } 
        
        #nav ul {
           
        padding: 0;
        margin: 0;
        list-style-type: none;
    
        
        } 
        
        #nav li {
           
        display: inline;
        padding:15px;
        vertical-align:middle;
        } 
        
      
    
        .page-wrapper{
            color: rgb(243, 247, 250)!important;
            width:1000px;
            margin-left: 300px;
            margin-bottom: 400px;
            padding-top: 180px;
            font-size: 20px;
        }
        /*img{
            padding-top:20px; 
            margin-left: 35%;
            border-radius: 8px;
            opacity: 0.5;
            filter: alpha(opacity=50);
        }*/
        .tablediv{
            color: rgb(111, 111, 145);
            margin-left: 10px;
            margin-right: 10px;
        }
        .login {
            margin: 0 auto;
            width: 300px;
            padding: .5em;
            border: 2px solid rgb(86, 84, 100);
            border-radius: 1em;
            color: white;
            margin-top: 10%;
            float:center;
            text-align: center;
          }
          .register {
            margin: 0 auto;
            width: 400px;
            padding: .5em;
            border: 2px solid rgb(86, 84, 100);
            border-radius: 1em;
            color: black;
            margin-top: 10%;
            float:center;
            text-align: center;
          }
       
          #ra1,#ra2{
            width: 25px!important;
            float: left; 
          }
          .login input {
            font: 1em sans-serif;
            width: 250px;
            border: 1px solid #999;
            border-radius: 10px;
           color: black;
          }
          .register input {
            font: 1em sans-serif;
            width: 250px;
            border: 1px solid #999;
            border-radius: 10px;
            padding-left: 12px;
            float: right;
            
          }
          .register label{
              padding-left: 10px!important;
              float: left;
              color:white;
          }
          
          input:focus{
            border-color: #000;
          }
          button {
            color: black;
            height:35px!important;
          }
        
          a{
              float: right;
              color: rgb(1, 13, 34)! important;
              height: 50px;
          }
         img{
            
             border-radius: 50%;
         }
         .newuser{
             color: white!important;
         }