body{
    background-color:#fafcff;
    margin: 0% !important;
     
}
#nav {
    margin: 0% !important;  
    height: 60px;
    width: 100%;
    background-color:rgb(1, 1, 75);
    font-size: 35px;
    font-weight:bold;
    font:Tahoma;  
    color: white;
    } 

div.gallery {
    margin: 7px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
form {
    margin: 0 auto;
    width: 400px;
    padding: 1em;
    border: 2px solid rgb(86, 84, 100);
    border-radius: 1em;
    background-image: url(src/assets/img/career.jpg);
  }
 
  input {
    font: 1em sans-serif;
    width: 250px;
    border: 1px solid #999;
  }
  input:focus{
    border-color: #000;
  }
  button {
    padding-left: 10px;
 }
  button {
    margin-left: .5em;
  }