<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="experience">
  <div class="my-auto">
    <h2 class="mb-5">Co-Curricular Activities</h2>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">PAPER PRESENTATION</h3>
        <ul>
            <li>Presented a paper on Cloud Computing in Dhurva’17 - A National Level Technical Symposium held at Karpagam College of Engineering, Coimbatore-2017.</li>
            <li> a paper on Big Data and Analytics in NCSACT’17 - A National conference on Simulation and Computing Technologies held at Govt. College of Engineering, Salem-2017.</li>
           <li>Presented a paper on Internet of Things Opportunities in INFOCRUISE’17 - A National Level Technical Symposium held at Kongu Engineering College, Perundurai-2017.</li>
          </ul> 
      
      </div>
    
    </div>

    <div class="resume-item d-flex flex-column flex-md-row mb-5">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Workshops</h3>
        <ul>
            <li>Internet of Things Workshop conducted by Anna University, Guindy-2016.</li>
            <li>Mobile Hacking and Mobile Making Workshop conducted by ISTE in Athiyamaan College of Engineering, Hosur-2017.</li>
            <li>Tableau Data Visualization Tools for Professionals - Business Intelligence & Analytics Software Workshop conducted by EMC Corporation - 2017.</li>
        </ul>
      </div>
    </div>

    <div class="resume-item d-flex flex-column flex-md-row">
      <div class="resume-content mr-auto">
        <h3 class="mb-0">Value Added courses</h3>
        <!--<div class="subheading mb-3">Shout! Media Productions</div>-->
        <ul>
            <li>Completed a course on Programming in C and C++ organized by Delflip private limited-2016.</li>
            <li>Completed a course on Programming in Java organized by SCINTEL association in Knowledge Institute of Technology-2017.</li>
            <li>Completed a course on Data Science and Big Data Analytics organized by Big Data Big Insight (BDBI) club. </li>
        </ul>
                    </div>
      
    </div>

  </div>

</section>

<hr class="m-0">

