<div class="tablediv">
    <div class="panel panel-primary">
              
    <table class="table table-striped">
        
      <thead>
        <tr>
          <th>Transport</th>
          <th>Departure</th>
          <th>Duration</th>
          <th>Arrival</th>
          <th>Rating</th>
          <th>Fare</th>
          <th>Seats Available</th>
   
        </tr>
      </thead>
    
      <tbody>
        <tr *ngFor="let detail of Details">
          <td>{{detail.Transport}}</td>
          <td>{{detail.Departure}}</td>
          <td>{{detail.Duration}}</td>
          <td>{{detail.Arrival}}</td>
          <td>{{detail.Rating}}</td>
          <td>{{detail.Fare}}</td>
          <td>{{detail.SeatsAvailable}}</td>
        </tr>                                                                                                            
      </tbody>
    </table>
    <button (click)="getDetails()">Refresh</button>
    </div>
  </div>
  
  