 
        <form class="register"action="/my-handling-form-page" method="post">


          <div>
            <label for="name">Name:</label><input type="text" id="name" name="user_name">
          </div><br><br>
          <div>
            <label for="mail">E-mail:</label><input type="email" id="mail" name="user_mail">
          </div><br><br>
          <div>
              <label for="mail">Password:</label><input type="password" id="password" name="user_password">
            </div>
            <br><br>
            <div>
                <label for="mail">Cnfm Password:</label><input type="password" id="password" name="user_password">
              </div>
              <br><br>
          <div>
              <label for="gender">Gender:</label>
           <label> <input  id="ra1" type="radio" name="gender" value="male"> Male</label>
            <label><input id="ra2" type="radio" name="gender" value="female"> Female</label>
          </div>
          <br><br>
          <div>
              <label for="Mobile">Mobile:</label><input type="number" id="number" name="user_number">
            </div>
            <br><br>
          <div class="button">
            <button type="submit">Register</button>
          </div>
      </form>

