<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="skills">
  <div class="my-auto">
    <h2 class="mb-5">Skills</h2>

    <div class="subheading mb-3">Programming Languages &amp; Tools</div>
    <ul class="list-inline dev-icons">
      <li class="list-inline-item">
        <i class="fab fa-html5"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-css3-alt"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-js-square"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-angular"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-java"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-python"></i>
      </li>
      <li class="list-inline-item">
        <i class="fas fa-database"></i>
      </li>
      
    </ul>

    <div class="subheading mb-3">Operating System</div>
    <ul class="list-inline dev-icons">
      <li class="list-inline-item">
       <i class="fab fa-windows"></i>

      </li>
      <li class="list-inline-item">
        <i class="fab fa-apple"></i>
      </li>
      <li class="list-inline-item">
        <i class="fab fa-linux"></i>
      </li>

    </ul>

    <div class="subheading mb-3">Area of Interest</div>
    <ul class="fa-ul mb-0">
      <li>
        <i class="fa-li fa fa-check"></i>
        Object Oriented Programming</li>
     
    </ul>
  </div>
</section>

<hr class="m-0">
