

<hr class="m-0">

<section class="resume-section p-3 p-lg-5 d-flex flex-column" id="awards">
  <div class="my-auto">
    <h2 class="mb-5">Awards &amp; Certifications</h2>
    <ul class="fa-ul mb-0">
      <li>
        <i class="fa-li fa fa-trophy text-warning"></i>
        Attained Best co-curricular award in Annual day for the academic year 2017-2018.</li>
      <li>
        <i class="fa-li fa fa-trophy text-warning"></i>
        Appreciated by SCINTEL Association for 100% Attendance in the academic year 2015 and 2016</li>
      <li>
        <i class="fa-li fa fa-trophy text-warning"></i>
        Active Participant in SkillRack and solved 100 Daily Challenges.
      </li>
      <li>
        <i class="fa-li fa fa-trophy text-warning"></i>
        Active Participant in Hacker Rank with an overall score of 525 Hackos</li>
      <li>
      <li>
        <i class="fa-li fa fa-trophy text-warning"></i>
        Shortlisted for second round in Neural Hack Contest conducted by Virtusa - 2017.
      </li>
      <li>
          <i class="fa-li fa fa-trophy text-warning"></i>
          Participated in Smart India Hackathon Contest conducted by All India Council Technical and Education (AICTE) - 2017.
        </li>
        <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
        Participated in the event C Debugging and Blind Coding in National Level Symposium held at Kongu Engineering College, Perundurai-2017
        </li>
        <li><i class="fa-li fa fa-trophy text-warning"></i>Participated in Code vita Contest conducted by TCS – 2017.</li>
    </ul>
  </div>
</section>

